adevinta/spark-ios/.github/composite-actions/fastlane/action.yml
name: "Fastlane"
description: "Run xcodegen, restore packages cache and run fastlane"
inputs:
  lane:
    description: "Which lane to run"
    required: true
    default: "build_framework"
  target:
    description: "Which project to build"
    required: true
    default: "SparkCore"
runs:
  using: composite
  steps:
    - name: Run xcodegen
      if: env.target !== 'SparkDemo'
      uses: xavierLowmiller/xcodegen-action@1.1.2
      with:
        spec: project-ci.yml
        version: "2.33.0"
        use-cache: true
    - name: Cache packages
      uses: actions/cache@v3
      id: packages-cache
      with:
        path: packages_cache
        key: ${{ runner.os }}-packages-${{ hashFiles('Spark.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved') }}
    - name: Create packages_cache directory
      if: steps.packages-cache.outputs.cache-hit != 'true'
      shell: bash
      run: mkdir -p packages_cache
    - name: "Run fastlane ${{ inputs.lane }} TARGET_NAME:${{ inputs.target }}"
      run: bundle exec fastlane ${{ inputs.lane }} TARGET_NAME:${{ inputs.target }}
      shell: bash
      env:
        HAS_PACKAGES_CACHE_HIT: ${{ steps.packages-cache.outputs.cache-hit == 'true' }}

adevinta/spark-ios/.github/workflows/build-and-test.yml
- name: Run Fastlane
  uses: ./.github/composite-actions/fastlane
  with:
    lane: "build_framework"
    target: "Spark"

adevinta/spark-ios/.github/workflows/build-and-test.yml
- name: Run Fastlane
  uses: ./.github/composite-actions/fastlane
  with:
    lane: "unit_tests"
    target: "SparkDemo"

adevinta/spark-ios/.github/workflows/build-and-test.yml
- name: Run Fastlane
  uses: ./.github/composite-actions/fastlane
  with:
    lane: "unit_tests"
    target: ${{ env.target }}

adevinta/spark-ios/.github/workflows/build-and-test.yml
- name: Run Fastlane
  uses: ./.github/composite-actions/fastlane
  with:
    lane: "build_framework"
    target: "SparkCore"